# warehouse

./: .gitignore  Procfile  build.gradle  readme.md
src/main/java/com/test/warehouse/controllers/: HomeController.java  ProductController.java  WareHouseController.java
src/main/java/com/test/warehouse/dto/: ProductDTO.java  ProductForm.java  ProductResponseDTO.java  ReportDTO.java
src/main/java/com/test/warehouse/exception/: ErrorHandler.java  GlobalException.java  JsonResponse.java
src/main/java/com/test/warehouse/model/: Product.java  Warehouse.java
src/main/java/com/test/warehouse/repository/: ProductRepo.java  WarehouseRepo.java
src/main/java/com/test/warehouse/service/: ProductService.java  WarehouseService.java
src/main/resources/: application-dev.properties  application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__rename_column_and_add_descr.sql
src/main/resources/templates/: index.html  product-add.html  product-edit.html
src/main/resources/templates/block/: header.html
