server.port=8080
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ferzhhnqntffgs:d9be89b2b31c5089163a4d2ee85e4624bc3957a0ca6ad7a1e9190276e3441700@ec2-176-34-211-0.eu-west-1.compute.amazonaws.com:5432/d70iabnik8rj02
spring.datasource.username=ferzhhnqntffgs
spring.datasource.password=d9be89b2b31c5089163a4d2ee85e4624bc3957a0ca6ad7a1e9190276e3441700

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
